VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6887c9a7003b7836701c"
VITE_APPWRITE_DATABASE_ID="6887cad3002a063a8014"
VITE_APPWRITE_COLLECTION_ID="6887cb71003b43e3a74b"
VITE_APPWRITE_BUCKET_ID="6887ce3e0026284e43ab"